{
    "$schema": "https://turbo.build/schema.json",
    "globalPassThroughEnv": ["NODE_OPTIONS"],
    "tasks": {
        "check": {
            "dependsOn": ["^check"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "biome:write": {
            "cache": false
        }
    }
}
